{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudConfig": {
    "Provider": "AWS"
  },
  "ConnectionStrings": {
    "AwsRds": "Server=endpoint;Initial Catalog=students;User ID=admin;Password=password;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "S3Configs": {
    "AccessKey": "accesskey",
    "SecretKey": "SecretKey",
    "Region": "ap-northeast-2",
    "BucketName": "student-registry-images"
  }
}
