{
	"_comment": "This is a sample appsettings.json file showing how to configure both Azure and AWS cloud providers.",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"CloudConfig": {
		"_comment": "Set to 'Azure' or 'AWS' to switch between cloud providers",
		"Provider": "Azure"
	},
	"ConnectionStrings": {
		"_comment": "Configure both connection strings for easy switching between providers",
		"EmployeeDb": "Server=tcp:your-azure-server.database.windows.net,1433;Initial Catalog=your-database;Persist Security Info=False;User ID=your-username;Password=your-password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
		"AwsRds": "Server=your-rds-instance.region.rds.amazonaws.com;Initial Catalog=your-database;User ID=your-username;Password=your-password;TrustServerCertificate=True;MultipleActiveResultSets=True;"
	},
	"BlobConfigs": {
		"_comment": "Azure Blob Storage configuration",
		"ConnectionString": "DefaultEndpointsProtocol=https;AccountName=your-storage-account;AccountKey=your-account-key;EndpointSuffix=core.windows.net",
		"ContainerName": "your-container-name"
	},
	"S3Configs": {
		"_comment": "AWS S3 configuration",
		"AccessKey": "YOUR_AWS_ACCESS_KEY",
		"SecretKey": "YOUR_AWS_SECRET_KEY",
		"Region": "eu-north-1",
		"BucketName": "your-bucket-name"
	}
}