# workshop

Projects/AwsWorkerApp/: AwsWorkerApp.csproj  Procfile  Program.cs  README.md  WeatherJobInvocable.cs  WeatherService.cs  appsettings.json  publish-ebs.ps1
Projects/BlobTrigger/: BlobTrigger.sln  createpublish.ps1
Projects/BlobTrigger/BlobTrigger/: BlobTrigger.csproj  Program.cs  StudentImages.cs
Projects/StudentRegistryApp/: StudentRegistryApp.sln  migratedb.ps1
Projects/StudentRegistryApp/DbLib/: UtilsLib.csproj
Projects/StudentRegistryApp/DbLib/Configs/: BlobConfigs.cs
Projects/StudentRegistryApp/DbLib/Context/: AppDbContext.cs
Projects/StudentRegistryApp/DbLib/Models/: Students.cs
Projects/StudentRegistryApp/DbLib/Repositories/: IStudentsRepository.cs  StudentsRepository.cs
Projects/StudentRegistryApp/DbLib/Tools/: BlobUtils.cs  DataUploadUtil.cs  IBlobUtils.cs  IDataUploadUtil.cs
Projects/StudentRegistryApp/StudentRegistryApp/: Program.cs  StudentRegistryApp.csproj  appsettings.json
Projects/StudentRegistryApp/StudentRegistryApp/Controllers/: HomeController.cs  StudentController.cs
Projects/StudentRegistryApp/StudentRegistryApp/Helper/: AppHelper.cs
Projects/StudentRegistryApp/StudentRegistryApp/Models/: ErrorViewModel.cs  StudentVm.cs
Projects/StudentRegistryApp/StudentRegistryApp/Properties/: launchSettings.json
Projects/StudentRegistryApp/StudentRegistryApp/Properties/PublishProfiles/: ct-student-repo - Web Deploy.pubxml
Projects/StudentRegistryApp/StudentRegistryApp/Properties/ServiceDependencies/ct-student-repo - Web Deploy/: profile.arm.json
Projects/StudentRegistryApp/StudentRegistryApp/Views/: _ViewImports.cshtml
Projects/StudentRegistryApp/StudentRegistryApp/Views/Shared/: Error.cshtml  _Layout.cshtml
Projects/StudentRegistryApp/StudentRegistryApp/Views/Student/: Index.cshtml
Projects/StudentRegistryApp/StudentRegistryApp/wwwroot/css/: site.css
Projects/WeatherCheck/: WeatherCheck.sln
Projects/WeatherCheck/WeatherCheck/: Program.cs  WeatherCheck.csproj  WeatherForecast.cs
