html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

.notebook-container {
    max-width: 900px;
    max-height: 600px;
    margin: 40px auto;
    box-shadow: 0 4px 24px rgba(0,0,0,0.12);
    border-radius: 12px;
    background: #fff;
    overflow: auto;
    padding: 32px 24px;
}

body {
    margin-bottom: 60px;
    background: #f5f5f5;
}